

OVPN_HTTP_LISTEN=:7580
OVPN_SENTRY_DSN=
OVPN_MANAGE_ADDRS=127.0.0.1:7505
OVPN_MANAGE_NAMES=first
OVPN_STATUS_DIR=

OVPN_EASYRSA_BIN=/usr/local/bin
OVPN_EASYRSA_PKI=/etc/openvpn/pki
OVPN_EASYRSA_CA_PASSWORD=
OVPN_SERVER_NAME=
OVPN_SERVER_PORT=1194
OVPN_SERVER_PROTO=udp
OVPN_SERVER_PLACE=

OVPN_SMTP_ENABLED=
OVPN_SMTP_HOST=
OVPN_SMTP_PORT=465
OVPN_SMTP_SENDER_NAME=notify
OVPN_SMTP_SENDER_EMAIL=
OVPN_SMTP_SENDER_PASSWORD=
OVPN_SMTP_TLS=true
